mod(P:f64, moduland: f64) {
    while(P > moduland) {
        P = P - moduland
    }
    P
}

struct PseudoComposition {
  multiplicant: f64
  modulant: f64
  seed: f64 
}

pseudo_uniform(t: PseudoComposition) f64 {
  x = mod(t.seed * t.multiplicant + 1, t.modulant)
  U = x / t.modulant
  U
}

smooth_seed_modded_pseudo(j: f64) {
  oo = "https://github.com/boss-daddy/yeti_random.git"
  x = 16807
  _seed = 123456789
  _seed += j * 100000
  t = PseudoComposition(multiplicant=x, modulant=4294967295, seed=_seed)
  t.pseudo_uniform
}

struct Vec5 {
  a: i32
  b: i32
  c: i32
  d: i32 
  e: i32 
}

start() {
  x0 = cast(*i32, 0)
  x1 = x0 + 1
  x2 = x1 + 1
  x3 = x2 + 1
  x4 = x3 + 1

  y0 = x3 + 1
  y1 = y0 + 1
  y2 = y1 + 1
  y3 = y2 + 1
  y4 = y3 + 1

  z0 = y3 + 1
  z1 = z0 + 1
  z2 = z1 + 1
  z3 = z2 + 1
  z4 = z3 + 1

  x = cast(*i32x4, 0)
  y = x + 1
  z = y + 1

  q = 344
  
  *x0 = q
  *x1 = 20
  *x2 = 30
  *x3 = 40
  *x4 = 0
  
  *y0 = 0
  *y1 = 0
  *y2 = 0
  *y3 = 0
  *y4 = 0

  *z = *x + *y

  Vec5(*z0, *z1, *z2, *z3, *z4)
}